{
  "schematics": {
    "3c4f213ded7e41a98b38f9c16dfd442c": {
      "name": "SCH_CH552G",
      "sheets": [
        {
          "name": "Main_Board",
          "id": 1,
          "uuid": "812d79d7a9974b96b0858adc6e4bb876"
        }
      ]
    },
    "0f8d1be7a6a1438aa766c69035b68392": {
      "name": "SCH_定位板",
      "sheets": [
        {
          "name": "定位板",
          "id": 1,
          "uuid": "d4226c2f11d44792bd69becb0c8c3316"
        }
      ]
    }
  },
  "pcbs": {
    "1ec2e59593cb414eb825ec6daf321736": "PCB_定位板",
    "26158c239416460fbf0a11aa39878636": "PCB_Main_Board"
  },
  "panels": {},
  "symbols": {
    "1b3cdf0b7c3745399fa49f88fd4656d5": {
      "source": "25bf754adc304483add0d0d9357319e3|5025994a3dcfabb5fff3013a02233836ccd29a51f00786a3e5a2119bfe7ea978",
      "desc": "1KΩ (1001) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0603WAF1001T5E",
      "version": "1652884203",
      "type": 2
    },
    "9c53b3e3496845128ad2752106f83a3d": {
      "source": "7a5715560abb4d68a5340ca883ecdfec|5025994a3dcfabb5fff3013a02233836ccd29a51f00786a3e5a2119bfe7ea978",
      "desc": "20KΩ (2002) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0603WAF2002T5E",
      "version": "1666383012",
      "type": 2
    },
    "1bb112d7c9614b8893810a8d1624a055": {
      "source": "dcb73f6c9d6d4db1932390e0c20d20e9|5025994a3dcfabb5fff3013a02233836ccd29a51f00786a3e5a2119bfe7ea978",
      "desc": "470Ω (4700) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0603WAF4700T5E",
      "version": "1667507007",
      "type": 2
    },
    "8f907bf33b39409a9a3277898c98b33d": {
      "source": "dcfe4b3c88f64b53a33b544f857b0c7c|5025994a3dcfabb5fff3013a02233836ccd29a51f00786a3e5a2119bfe7ea978",
      "desc": "0603",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Optocoupler/LED/Digital Tube/Photoelectric Device\",\"Light Emitting Diodes (LED)\"]",
      "title": "19-217/BHC-ZL1M2RY/3T",
      "version": "1668564417",
      "type": 2
    },
    "da52728999e844d296838890fca482eb": {
      "source": "817a2b12f1f8444aa9dd23951b703391|5025994a3dcfabb5fff3013a02233836ccd29a51f00786a3e5a2119bfe7ea978",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "210S-1*2P L=11.6MMGold-plated black",
      "version": "1659687361",
      "type": 2
    },
    "093f48eafeec44a5a6b58d55f8ec5328": {
      "source": "8a04e22374494d55957a030ec33de1cb|5025994a3dcfabb5fff3013a02233836ccd29a51f00786a3e5a2119bfe7ea978",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "754f9d643e0c4ae99a25e818b9a9c599": {
      "source": "f7609b7188d24e5bbd244ce143829ab9|5025994a3dcfabb5fff3013a02233836ccd29a51f00786a3e5a2119bfe7ea978",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "C1210X7R475K630NT",
      "version": "1652243704",
      "type": 2
    },
    "eb64be30f70c49879600b0c3b6a0b65c": {
      "source": "061a2c804ac94030b09af596bddca03c|5025994a3dcfabb5fff3013a02233836ccd29a51f00786a3e5a2119bfe7ea978",
      "desc": "100nF (104) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CC0603KRX7R9BB104",
      "version": "1668069303",
      "type": 2
    },
    "7f4656b78899432e867b9f6b7e974090": {
      "source": "ce51bed269cb449d8c542ba995d798f8|5025994a3dcfabb5fff3013a02233836ccd29a51f00786a3e5a2119bfe7ea978",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Single Chip Microcomputer/Microcontroller\",\"Microcontroller Units (MCUs/MPUs/SOCs)\"]",
      "title": "CH552G",
      "version": "1667280458",
      "type": 2
    },
    "11065d49f9e246f6802090f359aa2f46": {
      "source": "f023445e30df4e0c82f91f04c2031961|5025994a3dcfabb5fff3013a02233836ccd29a51f00786a3e5a2119bfe7ea978",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Key/Switch\",\"Mechanical Keyboard Shaft\"]",
      "title": "CPG135001D03",
      "version": "1641819142",
      "type": 2
    },
    "504870f9ebe5483d8b67779ab134b11c": {
      "source": "542d01b8b25e4236a453d7437c3944df|5025994a3dcfabb5fff3013a02233836ccd29a51f00786a3e5a2119bfe7ea978",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "938a138ef6594f108e6ca3c9b6eb4791": {
      "source": "f7a8fb42250b48248ee2990f284f51a6|5025994a3dcfabb5fff3013a02233836ccd29a51f00786a3e5a2119bfe7ea978",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Key/Switch\",\"Tactile Switches\"]",
      "title": "K2-1806AN-A3DW-04",
      "version": "1641821566",
      "type": 2
    },
    "8a7e652215894f788f2f53815d8e86bb": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|5025994a3dcfabb5fff3013a02233836ccd29a51f00786a3e5a2119bfe7ea978",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "60f512d02cda45ef9db8db6ca82e2fb9": {
      "source": "6f8cc47a30c240bbb979c211cee8d9f2|5025994a3dcfabb5fff3013a02233836ccd29a51f00786a3e5a2119bfe7ea978",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A3",
      "version": "1656921123",
      "type": 20
    },
    "f65fda10bacb4573bb7b6c1b3b1f5ad0": {
      "source": "6868300477764162bab8a889ad91f6bf|5025994a3dcfabb5fff3013a02233836ccd29a51f00786a3e5a2119bfe7ea978",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"USB Connectors\"]",
      "title": "TYPEC-304YSSW-ACP16",
      "version": "1645230696",
      "type": 2
    },
    "2f014f9384ed45f58ee5373952cae8a5": {
      "source": "00754cd192e646bd938ed31ce86a8e32|5025994a3dcfabb5fff3013a02233836ccd29a51f00786a3e5a2119bfe7ea978",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"机械键盘轴\"]",
      "title": "五脚无灯热插拔轴体",
      "version": "1661159396",
      "type": 2
    },
    "de8a8d1fcb68494eb8aa4890ebd5be0d": {
      "source": "8b63e92b4dd14866af2e87d422db46d2|5025994a3dcfabb5fff3013a02233836ccd29a51f00786a3e5a2119bfe7ea978",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"机械键盘轴\"]",
      "title": "五脚热插拔无灯键盘轴",
      "version": "1660623031",
      "type": 2
    },
    "6b4d14b8b99f4bdc875ea8ed287f5acb": {
      "source": "64d0ca7c9420401cac5be75c48272220|5025994a3dcfabb5fff3013a02233836ccd29a51f00786a3e5a2119bfe7ea978",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "凯华热插拔RGB3528反贴",
      "version": "1652121359",
      "type": 2
    },
    "aac792444c9c43ea87c3a550f0caa969": {
      "source": "337f98afd0264cae93d16cc3bf65754a|5025994a3dcfabb5fff3013a02233836ccd29a51f00786a3e5a2119bfe7ea978",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "电阻",
      "version": "1653966354",
      "type": 2
    },
    "da996a20228545739919fdf254c6b037": {
      "source": "6f8cc47a30c240bbb979c211cee8d9f2|5025994a3dcfabb5fff3013a02233836ccd29a51f00786a3e5a2119bfe7ea978",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A3",
      "version": "1656921123",
      "type": 20
    },
    "d2b893166a9c477ba08715d062bc02ea": {
      "source": "ce51bed269cb449d8c542ba995d798f8|5025994a3dcfabb5fff3013a02233836ccd29a51f00786a3e5a2119bfe7ea978",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Single Chip Microcomputer/Microcontroller\",\"Microcontroller Units (MCUs/MPUs/SOCs)\"]",
      "title": "CH552G",
      "version": "1667280458",
      "type": 2
    },
    "b0ce95812c5e4fbf8aab2c332b76844d": {
      "source": "061a2c804ac94030b09af596bddca03c|5025994a3dcfabb5fff3013a02233836ccd29a51f00786a3e5a2119bfe7ea978",
      "desc": "100nF (104) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CC0603KRX7R9BB104",
      "version": "1668069303",
      "type": 2
    },
    "2bee00ea52374ecb9d262f8838ab73ab": {
      "source": "542d01b8b25e4236a453d7437c3944df|5025994a3dcfabb5fff3013a02233836ccd29a51f00786a3e5a2119bfe7ea978",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "0e21bdb86fee42618059669ccc2bcdfd": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|5025994a3dcfabb5fff3013a02233836ccd29a51f00786a3e5a2119bfe7ea978",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "24e2992ebc174cc59f1d096c25a14a67": {
      "source": "6868300477764162bab8a889ad91f6bf|5025994a3dcfabb5fff3013a02233836ccd29a51f00786a3e5a2119bfe7ea978",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"USB Connectors\"]",
      "title": "TYPEC-304YSSW-ACP16",
      "version": "1645230696",
      "type": 2
    },
    "00e56def18904639a034de1ebd9becb1": {
      "source": "7a5715560abb4d68a5340ca883ecdfec|5025994a3dcfabb5fff3013a02233836ccd29a51f00786a3e5a2119bfe7ea978",
      "desc": "20KΩ (2002) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0603WAF2002T5E",
      "version": "1666383012",
      "type": 2
    },
    "6cdf19f94985432fbd11746a4f424bc9": {
      "source": "dcfe4b3c88f64b53a33b544f857b0c7c|5025994a3dcfabb5fff3013a02233836ccd29a51f00786a3e5a2119bfe7ea978",
      "desc": "0603",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Optocoupler/LED/Digital Tube/Photoelectric Device\",\"Light Emitting Diodes (LED)\"]",
      "title": "19-217/BHC-ZL1M2RY/3T",
      "version": "1668564417",
      "type": 2
    },
    "8f6393667721418dae78c7f81ddfc6d4": {
      "source": "dcb73f6c9d6d4db1932390e0c20d20e9|5025994a3dcfabb5fff3013a02233836ccd29a51f00786a3e5a2119bfe7ea978",
      "desc": "470Ω (4700) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0603WAF4700T5E",
      "version": "1667507007",
      "type": 2
    },
    "1adf07c643cc41b888a548c0a522e3e3": {
      "source": "00754cd192e646bd938ed31ce86a8e32|5025994a3dcfabb5fff3013a02233836ccd29a51f00786a3e5a2119bfe7ea978",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"机械键盘轴\"]",
      "title": "五脚无灯热插拔轴体",
      "version": "1661159396",
      "type": 2
    },
    "9c4fb73db6c945c899f5b0e410313a2f": {
      "source": "f7a8fb42250b48248ee2990f284f51a6|5025994a3dcfabb5fff3013a02233836ccd29a51f00786a3e5a2119bfe7ea978",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Key/Switch\",\"Tactile Switches\"]",
      "title": "K2-1806AN-A3DW-04",
      "version": "1641821566",
      "type": 2
    },
    "41b35219a981462f8b6239275cc2b090": {
      "source": "87119f59b339458f98b1e60f56688822|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "TYPEC12PINCONN",
      "version": "1673124517",
      "type": 2
    },
    "f0b9032664334264aed94f5610062237": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "fb0f861d235d4bf7af99c6c4dcbda2a3": {
      "source": "ae0f28c161574be3b3b8893a322234f0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "USB-3.1TYPE-C",
      "version": "1672192815",
      "type": 2
    },
    "aa4aa7bee5b54ac1bde67c111e6e9fd3": {
      "source": "7fef9e8d21494c0683af0d4277d10438|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "PTP403-G0326-7R",
      "version": "1673124297",
      "type": 2
    },
    "982b474a57394f2ebcda7f8a4abfce4b": {
      "source": "b651ebd76de042228db49088b6faab77|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"USB连接器\"]",
      "title": "TYPE-C 6P",
      "version": "1673128212",
      "type": 2
    },
    "a08d948192104151a32d04abed56cfa3": {
      "source": "9aceaffd355e469db2a0f692bd7dfc39|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"USB连接器\"]",
      "title": "TYPE-C 16P QTWT",
      "version": "1667217255",
      "type": 2
    },
    "fd9c9ec9b7804410913075497391fd39": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "a6865295479641108176acc57650284f": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "6eb23a847eec45c79b7fa5fd83609429": {
      "source": "878f7dbc46ae422a9166e550d7896480|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]",
      "title": "TD-1100SA-250",
      "version": "1673034606",
      "type": 2
    }
  },
  "footprints": {
    "aad028d42e394cdcb4629a97b9cadd35": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|5025994a3dcfabb5fff3013a02233836ccd29a51f00786a3e5a2119bfe7ea978",
      "version": "1652410754",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "1db445a376a64edb8db37ecac4b373ea": {
      "title": "HDR-TH_2P-P2.54-V-M-1",
      "source": "f8790065914e4d75b82d300fa5733686|5025994a3dcfabb5fff3013a02233836ccd29a51f00786a3e5a2119bfe7ea978",
      "version": "1651041486",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "beb31ab7c00c4cc9a28df3be7b3877fb": {
      "title": "KEY-SMD_K2-1806AN-A3DW-04",
      "source": "2145ec5545a94bf29fd194d005e0ec86|5025994a3dcfabb5fff3013a02233836ccd29a51f00786a3e5a2119bfe7ea978",
      "version": "1630114534",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"KEY-SMD\"]"
    },
    "1ec27a73f8274ec4bfcb80f2c6938f3d": {
      "title": "KEY-TH_CPG135001D0X",
      "source": "14a8ddbb1cfb4300bf52f077cdd81418|5025994a3dcfabb5fff3013a02233836ccd29a51f00786a3e5a2119bfe7ea978",
      "version": "1660275515",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "3db1c669b8be4905b37c0c373114697b": {
      "title": "LED0603-R-RD_BLUE",
      "source": "7cb0a48e45544424b9dbc3c91e1dd521|5025994a3dcfabb5fff3013a02233836ccd29a51f00786a3e5a2119bfe7ea978",
      "version": "1631933928",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED0603-R-RD\"]"
    },
    "12f36a1995a44f5e9904855d888ac0c0": {
      "title": "R0201",
      "source": "06a23c486b334e92b418046d48fbfed7|5025994a3dcfabb5fff3013a02233836ccd29a51f00786a3e5a2119bfe7ea978",
      "version": "1651211102",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "18b04eb853ea4c1daa07cc4d37655343": {
      "title": "R0402",
      "source": "df9dfd54cabd403f88cae9927dcd418d|5025994a3dcfabb5fff3013a02233836ccd29a51f00786a3e5a2119bfe7ea978",
      "version": "1651731129",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "5e353c9440914772a3cce9007625f87d": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|5025994a3dcfabb5fff3013a02233836ccd29a51f00786a3e5a2119bfe7ea978",
      "version": "1651215817",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "b30c31a538fa457784933459617bc2fc": {
      "title": "R0805",
      "source": "6cfdf2d0c1ca4752bd1a0125f55b71e9|5025994a3dcfabb5fff3013a02233836ccd29a51f00786a3e5a2119bfe7ea978",
      "version": "1651214550",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "ee99e79d78674ea2846f3fea5db0254c": {
      "title": "R1206",
      "source": "5a1c051c2d374964995f659053b54f02|5025994a3dcfabb5fff3013a02233836ccd29a51f00786a3e5a2119bfe7ea978",
      "version": "1652416987",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "589c7ba92d3046678524c45063ee9662": {
      "title": "SOP-16_L10.0-W3.9-P1.27-LS6.0-BL",
      "source": "43dddffb1252499eb7259dfbd128f487|5025994a3dcfabb5fff3013a02233836ccd29a51f00786a3e5a2119bfe7ea978",
      "version": "1652421590",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOP-16\"]"
    },
    "c25bb27bf0ea498482a3f786dc4d2aac": {
      "title": "USB-SMD_TYPEC-304YSSW-ACP16",
      "source": "f98d582b26464114b9efe2859bd5a626|5025994a3dcfabb5fff3013a02233836ccd29a51f00786a3e5a2119bfe7ea978",
      "version": "1645582097",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-SMD\"]"
    },
    "a0e1dc24379942048cfb1bdbb4cc370a": {
      "title": "五脚无灯热插拔轴体",
      "source": "80951c30a4de4f4e98fb0bd1c55f6151|5025994a3dcfabb5fff3013a02233836ccd29a51f00786a3e5a2119bfe7ea978",
      "version": "1661160091",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "0efa134b3829423c9be98074da575373": {
      "title": "五脚热插拔无灯键盘轴",
      "source": "533bca1ab992406085b687c5504da616|5025994a3dcfabb5fff3013a02233836ccd29a51f00786a3e5a2119bfe7ea978",
      "version": "1660622886",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "7af5b596024f4c3e97fb09956d8b4034": {
      "title": "凯华热插拔RGB3528反贴",
      "source": "a364adb3377849549a052e8b19dd9194|5025994a3dcfabb5fff3013a02233836ccd29a51f00786a3e5a2119bfe7ea978",
      "version": "1652121360",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "5691e9047c5f4caaa049e145cf0898a3": {
      "title": "SOP-16_L10.0-W3.9-P1.27-LS6.0-BL",
      "source": "43dddffb1252499eb7259dfbd128f487|5025994a3dcfabb5fff3013a02233836ccd29a51f00786a3e5a2119bfe7ea978",
      "version": "1652421590",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOP-16\"]"
    },
    "039ccca1a7164253a0c4a01570c13c1b": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|5025994a3dcfabb5fff3013a02233836ccd29a51f00786a3e5a2119bfe7ea978",
      "version": "1652410754",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "d21059fbb6464195965b701f7f71d591": {
      "title": "USB-SMD_TYPEC-304YSSW-ACP16",
      "source": "f98d582b26464114b9efe2859bd5a626|5025994a3dcfabb5fff3013a02233836ccd29a51f00786a3e5a2119bfe7ea978",
      "version": "1645582097",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-SMD\"]"
    },
    "67d7613d9ec24dafa9ac8fb618b2a219": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|5025994a3dcfabb5fff3013a02233836ccd29a51f00786a3e5a2119bfe7ea978",
      "version": "1651215817",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "4ab05a337c5f4fa1a8c4bc0a6ffde8e9": {
      "title": "LED0603-R-RD_BLUE",
      "source": "7cb0a48e45544424b9dbc3c91e1dd521|5025994a3dcfabb5fff3013a02233836ccd29a51f00786a3e5a2119bfe7ea978",
      "version": "1631933928",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED0603-R-RD\"]"
    },
    "632b3adf3a30447f8e9066db53a5c2ff": {
      "title": "五脚无灯热插拔轴体",
      "source": "80951c30a4de4f4e98fb0bd1c55f6151|5025994a3dcfabb5fff3013a02233836ccd29a51f00786a3e5a2119bfe7ea978",
      "version": "1661160091",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "5c468bceb9c84842a05093b2b14e153a": {
      "title": "KEY-SMD_K2-1806AN-A3DW-04",
      "source": "2145ec5545a94bf29fd194d005e0ec86|5025994a3dcfabb5fff3013a02233836ccd29a51f00786a3e5a2119bfe7ea978",
      "version": "1630114534",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"KEY-SMD\"]"
    },
    "57b6fef9cf544aa1917c3a4f51f67e54": {
      "title": "USB-C-SMD_TYPE-C16PIN",
      "source": "2f683582c1da45eeabb7fe70a9f9f8d4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1641263499",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-C-SMD\"]"
    },
    "b9e1dfa9456e44ad9e05c16e22986baa": {
      "title": "USB-C-SMD_GT-USB-7010E-1",
      "source": "b91da6e1d9364360b106247f8dc47904|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657629452",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-C-SMD\"]"
    },
    "ac3c3a2637f541db8e66470d3ffcb72d": {
      "title": "USB-SMD_PTP403-G0326-7R",
      "source": "b85277f915804fb2a39d9a292e63e683|0819f05c4eef4c71ace90d822a990e87",
      "version": "1640688663",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-SMD\"]"
    },
    "12d0955587fc470aa52ebc6a2b3a8621": {
      "title": "TYPE-C-SMD_TYPE-C-6P",
      "source": "6d7beffed9d94d7ba8cbdc6c64b1717a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652161547",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TYPE-C-SMD\"]"
    },
    "de3a14133a3f434fb280314110fe0505": {
      "title": "USB-TYPE-C-SMD_TYPE-C-16P-QTWT",
      "source": "38cb0ed4a4e6483b98cbd1b243e58f68|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665467761",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-TYPE-C-SMD\"]"
    },
    "bf5822ab8b44487f9c04c54750de9fe5": {
      "title": "SW-SMD_TD-1100SA-250",
      "source": "9246f32641ba44909ba8650baab415a6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653220911",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-SMD\"]"
    }
  },
  "devices": {
    "64a53caaac274971ad4c630cb645ddb9": {
      "title": "0603WAF1001T5E",
      "attributes": {
        "LCSC Part Name": "1KΩ(1001) ±1% 编带",
        "Supplier Part": "C21190",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF1001T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170920/C21190_1505887441885980538.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1b3cdf0b7c3745399fa49f88fd4656d5",
        "Designator": "R?",
        "Footprint": "5e353c9440914772a3cce9007625f87d",
        "3D Model": "3281a289d46d4bb1877be1eabd090e13",
        "3D Model Title": "R0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "18db11499a04403ba8c98e2f7a687fbc|5025994a3dcfabb5fff3013a02233836ccd29a51f00786a3e5a2119bfe7ea978",
      "version": "1658435074",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "a748669af6dd4fe39f1c27d206991d54": {
      "title": "0603WAF2002T5E",
      "attributes": {
        "LCSC Part Name": "20kΩ ±1% 100mW",
        "Supplier Part": "C4184",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF2002T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9c53b3e3496845128ad2752106f83a3d",
        "Designator": "R?",
        "Footprint": "5e353c9440914772a3cce9007625f87d",
        "3D Model": "3281a289d46d4bb1877be1eabd090e13",
        "3D Model Title": "R0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "20kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "75V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Description": "电阻类型:厚膜电阻;阻值:20kΩ;精度:±1%;功率:100mW;温度系数:±100ppm/℃;最大工作电压:75V;工作温度范围:-55℃~+155℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:20kΩ;精度:±1%;功率:100mW;温度系数:±100ppm/℃;最大工作电压:75V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "2f6a23c7c5254d3a93d32faca978f2a0|5025994a3dcfabb5fff3013a02233836ccd29a51f00786a3e5a2119bfe7ea978",
      "version": "1658348573",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "02dd1bb576fc4d3aa6162d9d02245cde": {
      "title": "0603WAF4700T5E",
      "attributes": {
        "LCSC Part Name": "470Ω ±1% 100mW",
        "Supplier Part": "C23179",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF4700T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1bb112d7c9614b8893810a8d1624a055",
        "Designator": "R?",
        "Footprint": "5e353c9440914772a3cce9007625f87d",
        "3D Model": "3281a289d46d4bb1877be1eabd090e13",
        "3D Model Title": "R0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "470Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "75V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Description": "电阻类型:厚膜电阻;阻值:470Ω;精度:±1%;功率:100mW;温度系数:±100ppm/℃;最大工作电压:75V;工作温度范围:-55℃~+155℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:470Ω;精度:±1%;功率:100mW;温度系数:±100ppm/℃;最大工作电压:75V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "ffa4a8b484c949cab91cf952f976a628|5025994a3dcfabb5fff3013a02233836ccd29a51f00786a3e5a2119bfe7ea978",
      "version": "1656879785",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "63b2b4222c7c435286bb52dce6c73e00": {
      "title": "19-217/BHC-ZL1M2RY/3T",
      "attributes": {
        "LCSC Part Name": "0603 蓝灯",
        "Supplier Part": "C72041",
        "Manufacturer": "EVERLIGHT(台湾亿光)",
        "Manufacturer Part": "19-217/BHC-ZL1M2RY/3T",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170116/1484561237273.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8f907bf33b39409a9a3277898c98b33d",
        "Designator": "LED?",
        "Footprint": "3db1c669b8be4905b37c0c373114697b",
        "3D Model": "084ad08e1cd342ca871cc791b88f1a3a",
        "3D Model Title": "LED0603-R-RD_BLUE",
        "3D Model Transform": "63.8,31.5,0,0,0,0,0,0,0",
        "Mounting Type": "表面贴装",
        "Illumination Color": "蓝色",
        "Luminous Intensity (IF=20mA)": "11.5~28.5mcd@5mA",
        "Dominant Wavelength / Coordinate rank": "465~475nm",
        "Description": "照明颜色:蓝色;主波长/色坐标:465~475nm;"
      },
      "description": "照明颜色:蓝色;主波长/色坐标:465~475nm;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "ee0886f26af24c2a9fcc6eb051116587|5025994a3dcfabb5fff3013a02233836ccd29a51f00786a3e5a2119bfe7ea978",
      "version": "1656188699",
      "custom_tags": "[\"Optocoupler/LED/Digital Tube/Photoelectric Device\",\"Light Emitting Diodes (LED)\"]"
    },
    "7fc3b40ec5ca4d7a84c44feb9cbfd5f9": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "754f9d643e0c4ae99a25e818b9a9c599",
        "Footprint": "aad028d42e394cdcb4629a97b9cadd35",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": "容值:100nF;精度:±10%;额定电压:50V;温度系数:X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:50V;温度系数:X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "4e48d71315ce4d4c9f2ca294a3b1380b|5025994a3dcfabb5fff3013a02233836ccd29a51f00786a3e5a2119bfe7ea978",
      "version": "1653034254",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "b6f09ce0f5fe4c55ab43e78bef67017e": {
      "title": "CC0603KRX7R9BB104",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V",
        "Supplier Part": "C14663",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "CC0603KRX7R9BB104",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170116/1484561234239.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "eb64be30f70c49879600b0c3b6a0b65c",
        "Designator": "C?",
        "Footprint": "aad028d42e394cdcb4629a97b9cadd35",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "96b39256cc3f4d80bd3b503deb4f3328|5025994a3dcfabb5fff3013a02233836ccd29a51f00786a3e5a2119bfe7ea978",
      "version": "1658259903",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "6b50d0041712448cb3f1749e3f1b9d11": {
      "title": "CH552G",
      "attributes": {
        "LCSC Part Name": "CH552G",
        "Supplier Part": "C111292",
        "Manufacturer": "WCH(南京沁恒)",
        "Manufacturer Part": "CH552G",
        "Supplier Footprint": "SOP-16_150mil",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200819/C111292_2988E0DDEDF937C7B5A075A68BF2AC9C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7f4656b78899432e867b9f6b7e974090",
        "Designator": "U?",
        "Footprint": "589c7ba92d3046678524c45063ee9662",
        "3D Model": "3361a6792abf4a8f8fbca4f1924a67ee",
        "3D Model Title": "SOP-16_L9.9-W3.9-H1.5-LS6.0-P1.27",
        "3D Model Transform": "240.39054,393.7,0,90,0,0,0,0,0",
        "CPU Core": "51系列",
        "Maximum Frequency": "24MHz",
        "Supply Voltage Range": "3.3V~5V",
        "Internal Oscillator": "有",
        "External Clock Frequency Rang": "6MHz~25MHz",
        "Program FLASH Size": "16KB",
        "RAM Size": "1.25KB",
        "EEPROM/Data FLASH Size": "128Byte",
        "GPIO Ports Number": "-",
        "ADC (Units/Channels/bits)": "1@x4ch/8bit",
        "DAC (Units/Channels/bits)": "-",
        "(E)PWM (Units/Channels/bits)": "2@x8bit",
        "8Bit Timer Number": "-",
        "16Bit Timer Number": "3",
        "32Bit Timer Number": "-",
        "CMP Number": "-",
        "U(S)ART Number": "2",
        "I2C Number": "-",
        "I2S Number": "-",
        "(Q)SPI Number": "1",
        "CAN Number": "-",
        "USB (H/D/OTG)": "全速USB Device",
        "Peripherals / Functions / Protocol Stacks": "DMA；看门狗；CCP捕获/比较；触控按键",
        "Operating Temperature Range": "-40℃~+85℃",
        "Description": "CPU内核:51系列;CPU最大主频:24MHz;工作电压范围:3.3V~5V;内部振荡器:有;外部时钟频率范围:6MHz~25MHz;程序 FLASH容量:16KB;RAM总容量:1.25KB;EEPROM/数据 FLASH容量:128Byte;GPIO端口数量:-;ADC(单元数/通道数/位数):1@x4ch/8bit;DAC(单元数/通道数/位数):-;(E)PWM(单元数/通道数/位数):2@x8bit;8位Timer数量:-;16位Timer数量:3;32位Timer数量:-;内部比较器数量:-"
      },
      "description": "CPU内核:51系列;CPU最大主频:24MHz;工作电压范围:3.3V~5V;内部振荡器:有;外部时钟频率范围:6MHz~25MHz;程序 FLASH容量:16KB;RAM总容量:1.25KB;EEPROM/数据 FLASH容量:128Byte;GPIO端口数量:-;ADC(单元数/通道数/位数):1@x4ch/8bit;DAC(单元数/通道数/位数):-;(E)PWM(单元数/通道数/位数):2@x8bit;8位Timer数量:-;16位Timer数量:3;32位Timer数量:-;内部比较器数量:-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "42d874b4a2ce48aeaea09988829ac153|5025994a3dcfabb5fff3013a02233836ccd29a51f00786a3e5a2119bfe7ea978",
      "version": "1652557904",
      "custom_tags": "[\"Single Chip Microcomputer/Microcontroller\",\"Microcontroller Units (MCUs/MPUs/SOCs)\"]"
    },
    "cd3e24d3277247869fcac123718ac79b": {
      "title": "CPG135001D03",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "SW?",
        "Supplier": "LCSC",
        "Supplier Part": "C400231",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "LCSC Part Name": "CHOC 白轴",
        "Description": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190626/C400231_01804CD96CE8B4C22C3E01F0856AC974.pdf",
        "Manufacturer": "Kailh(凯华)",
        "Manufacturer Part": "CPG135001D03",
        "Symbol": "11065d49f9e246f6802090f359aa2f46",
        "Footprint": "1ec27a73f8274ec4bfcb80f2c6938f3d",
        "3D Model": "78ae5faa9d6145c594cf86b948718427",
        "3D Model Title": "KEY-TH_CPG135001D0X",
        "3D Model Transform": "590.59,590.59,433.1,0,0,0,0,0,-118.11"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "6c281c8d92fe4305ac7f424adc92e8e4|5025994a3dcfabb5fff3013a02233836ccd29a51f00786a3e5a2119bfe7ea978",
      "version": "1660288714",
      "custom_tags": "[\"按键/开关\",\"机械键盘轴\"]"
    },
    "ae443f7ca8e94e9694fd9022739a39fc": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "504870f9ebe5483d8b67779ab134b11c"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "9a64ac5790a940f7ae40fc736dc6faff|5025994a3dcfabb5fff3013a02233836ccd29a51f00786a3e5a2119bfe7ea978",
      "version": "1635931210",
      "custom_tags": "[]"
    },
    "917c5f52ed5d4031ab99280b4aace02a": {
      "title": "HDR-M_2.54_1x2P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C124375",
        "Supplier Footprint": "插件",
        "Symbol": "da52728999e844d296838890fca482eb",
        "Footprint": "1db445a376a64edb8db37ecac4b373ea",
        "3D Model": "79b2e9f2d70a4d68a1b7098f27c6d4c5",
        "3D Model Title": "HDR-M-2.54_1x2_1",
        "3D Model Transform": "183.2,91.6,414.72,0,0,0,0,0,-107",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "eab4a8150b6d4918927e38d645cd50f2|5025994a3dcfabb5fff3013a02233836ccd29a51f00786a3e5a2119bfe7ea978",
      "version": "1653290858",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    },
    "1f0218a41557408ca009bada4562a6e2": {
      "title": "K2-1806AN-A3DW-04",
      "attributes": {
        "LCSC Part Name": "2X4 小型侧按键 160G",
        "Supplier Part": "C2690014",
        "Manufacturer": "韩国韩荣",
        "Manufacturer Part": "K2-1806AN-A3DW-04",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210322/C2690014_4AFCFA1B5750C52578CBC0C97B0C46EA.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "938a138ef6594f108e6ca3c9b6eb4791",
        "Designator": "SW?",
        "Footprint": "beb31ab7c00c4cc9a28df3be7b3877fb",
        "3D Model": "8dbdc920f6544f318ce09f9cec8b2a72",
        "3D Model Title": "KEY-SMD_K2-1806AN-A3DW-04",
        "3D Model Transform": "185,137.8,0,0,0,0,0,-38.4,-19.7",
        "Contact Current": "50mA",
        "Voltage Rating (DC)": "12V",
        "Insulation Resistance": "100MΩ",
        "Mounting Style": "卧贴",
        "Operating Force": "180gf@±30gf",
        "Mechanical Life": "100000",
        "Operating Temperature": "-25℃~+85℃",
        "Switch Length": "4.7mm",
        "Switch Width": "2.3mm",
        "Switch Height": "1.9mm",
        "Name": "={Manufacturer Part}",
        "Description": "触点电流:50mA;额定电压(DC):12V;绝缘电阻:100MΩ;安装方式:卧贴;作用力:180gf@±30gf;机械寿命:100000;工作温度:-25℃~+85℃;开关长度:4.7mm;开关宽度:2.3mm;开关高度:1.9mm;"
      },
      "description": "触点电流:50mA;额定电压(DC):12V;绝缘电阻:100MΩ;安装方式:卧贴;作用力:180gf@±30gf;机械寿命:100000;工作温度:-25℃~+85℃;开关长度:4.7mm;开关宽度:2.3mm;开关高度:1.9mm;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "17450b243aa64e1da67338b6c0396de6|5025994a3dcfabb5fff3013a02233836ccd29a51f00786a3e5a2119bfe7ea978",
      "version": "1654893950",
      "custom_tags": "[\"Key/Switch\",\"Tactile Switches\"]"
    },
    "a05b2d8d69514a91b0eaf29adb38f0f0": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "093f48eafeec44a5a6b58d55f8ec5328",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "c19033e4f560428090e4fc097513e5e3|5025994a3dcfabb5fff3013a02233836ccd29a51f00786a3e5a2119bfe7ea978",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "1588ebee0908426b920f7a0e7811ad43": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "8a7e652215894f788f2f53815d8e86bb",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "b381658129d94456b54f23250ef5a375|5025994a3dcfabb5fff3013a02233836ccd29a51f00786a3e5a2119bfe7ea978",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "462a3151566c4252b1028bcf38f6ee63": {
      "title": "Res_0201",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0201",
        "Symbol": "aac792444c9c43ea87c3a550f0caa969",
        "Footprint": "12f36a1995a44f5e9904855d888ac0c0",
        "3D Model": "0e006ba4c37b4b73b0e85d5d1c6800cb",
        "3D Model Title": "R0201_L0.6-W0.3-H0.3",
        "3D Model Transform": "23.6,11.8,9.5,0,0,0,0,0,0",
        "Value": "10K",
        "Supplier Part": "C106225",
        "Name": "={Value}",
        "Description": "阻值:10kΩ;精度:±1%;功率:50mW;温度系数:±200ppm/℃;最大工作电压:25V;工作温度范围:-55℃~+125℃;"
      },
      "description": "阻值:10kΩ;精度:±1%;功率:50mW;温度系数:±200ppm/℃;最大工作电压:25V;工作温度范围:-55℃~+125℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "21bc68b800584b529da59dcd08ddec02|5025994a3dcfabb5fff3013a02233836ccd29a51f00786a3e5a2119bfe7ea978",
      "version": "1653967993",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "8b4085d4a03e4b3c96b7ba0632cb8f2e": {
      "title": "Res_0402",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0402",
        "Symbol": "aac792444c9c43ea87c3a550f0caa969",
        "Footprint": "18b04eb853ea4c1daa07cc4d37655343",
        "3D Model": "98c88bc2b9094f218f3a3e30a7012738",
        "3D Model Title": "R0402_L1.0-W0.5-H0.4",
        "3D Model Transform": "39.4,19.7,14.2,0,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "91a2612de3e3479bbbf64adbcfa73f93|5025994a3dcfabb5fff3013a02233836ccd29a51f00786a3e5a2119bfe7ea978",
      "version": "1653975400",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "c75beb595a3a42fbb5ef710648ee0ca6": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "aac792444c9c43ea87c3a550f0caa969",
        "Footprint": "5e353c9440914772a3cce9007625f87d",
        "3D Model": "8176a32bb9f4431db75ab5f6460c2416",
        "3D Model Title": "R0603_L1.6-W0.8-H0.5",
        "3D Model Transform": "63,31.5,20.1,0,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "f61af53b8d604d888b6dd9daa1a301b0|5025994a3dcfabb5fff3013a02233836ccd29a51f00786a3e5a2119bfe7ea978",
      "version": "1653975500",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "8e5ef768a0914be1893185f031ef9101": {
      "title": "Res_0805",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Part": "C319941",
        "Supplier Footprint": "0805",
        "Value": "10K",
        "Symbol": "aac792444c9c43ea87c3a550f0caa969",
        "Footprint": "b30c31a538fa457784933459617bc2fc",
        "3D Model": "1f8f9bfd8e2b427398b06535d781678a",
        "3D Model Title": "R0805",
        "3D Model Transform": "78.74,51.18,24.02,0,0,0,0,0,0",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "b369dfa5dc6b4e19b2b71ef8a6565926|5025994a3dcfabb5fff3013a02233836ccd29a51f00786a3e5a2119bfe7ea978",
      "version": "1655971888",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "d0eaecb582fe4b48a6cd8a9913d6a2c8": {
      "title": "Res_1206",
      "attributes": {
        "LCSC Part Name": "10kΩ ±1%",
        "Supplier Part": "C516148",
        "Manufacturer": "KOA",
        "Manufacturer Part": "RK73H2ETTD1002F",
        "Supplier Footprint": "1206",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190516/C346145_73DC9C40D36D5A63BE57BD2EFB7F1781.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "aac792444c9c43ea87c3a550f0caa969",
        "Designator": "R?",
        "Footprint": "ee99e79d78674ea2846f3fea5db0254c",
        "3D Model": "89a1f13db2384da588040e0b3c55bf66",
        "3D Model Title": "R1206_L3.2-W1.6-H0.6",
        "3D Model Transform": "126,63,22.1,0,0,0,0,0,0",
        "Value": "10kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "500mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "200V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "21da2921bbbb4c2e90c2e5bef72d0213|5025994a3dcfabb5fff3013a02233836ccd29a51f00786a3e5a2119bfe7ea978",
      "version": "1653975535",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "9f07be16e118494eade2d6fd102e293d": {
      "title": "Sheet-Symbol_A3",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Symbol": "60f512d02cda45ef9db8db6ca82e2fb9",
        "Company": "PhantomRumor",
        "Drawed": "PhantomR",
        "Reviewed": "",
        "Version": "",
        "Page Size": "",
        "@Project Name": "",
        "@Page Count": "",
        "@Update Date": "",
        "@Create Date": "",
        "@Schematic Name": "",
        "Part Number": "",
        "@Page No": "",
        "@Page Name": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "25d1e29c59cf4041907f5908f56317a1|5025994a3dcfabb5fff3013a02233836ccd29a51f00786a3e5a2119bfe7ea978",
      "version": "1609331926",
      "custom_tags": "[\"\",\"\"]"
    },
    "e3186ac14d244ce1a8c190e3d8eb4914": {
      "title": "TYPEC-304YSSW-ACP16",
      "attributes": {
        "LCSC Part Name": "Type-C 母座 卧贴 长7.35 四脚贴板",
        "Supplier Part": "C2840392",
        "Manufacturer": "XUNPU(讯普)",
        "Manufacturer Part": "TYPEC-304YSSW-ACP16",
        "Supplier Footprint": "SMD,8.94x7.35x2.56mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210615/C2840392_E4D6700BD82FA37F52F4054C59437243.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f65fda10bacb4573bb7b6c1b3b1f5ad0",
        "Designator": "USB?",
        "Footprint": "c25bb27bf0ea498482a3f786dc4d2aac",
        "3D Model": "580da3bcd94d416fafa1605ca157169e",
        "3D Model Title": "USB-SMD_TYPEC-304YSSW-ACP16",
        "3D Model Transform": "446.456,299.212,0,180,0,0,0,-56.26,-23.622",
        "Connector Type": "Type-C",
        "Standard": "USB 3.1",
        "Gender": "母座",
        "Number of Contacts": "16",
        "Number of Ports": "1",
        "Mounting Style": "卧贴",
        "Current Rating - Power (Max)": "5A",
        "Operating Temperature Range": "-45℃~+85℃",
        "Welding Temperature (Max)": "260℃",
        "Description": "连接器类型:Type-C;标准:USB 3.1;公母:母座;触点数量:16;端口数量:1;安装方式:卧贴;额定电流 - 电源:5A;工作温度范围:-45℃~+85℃;焊接温度(最大值):260℃;"
      },
      "description": "连接器类型:Type-C;标准:USB 3.1;公母:母座;触点数量:16;端口数量:1;安装方式:卧贴;额定电流 - 电源:5A;工作温度范围:-45℃~+85℃;焊接温度(最大值):260℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "59055592d3ee4aa5a6a6d6baefcb8a8e|5025994a3dcfabb5fff3013a02233836ccd29a51f00786a3e5a2119bfe7ea978",
      "version": "1655842816",
      "custom_tags": "[\"Connectors\",\"USB Connectors\"]"
    },
    "2fb941c8eb3a47f688169a404317f5f6": {
      "title": "五脚无灯热插拔轴体",
      "attributes": {
        "Symbol": "2f014f9384ed45f58ee5373952cae8a5",
        "Designator": "KEY",
        "Add into BOM": "no",
        "Convert to PCB": "yes",
        "Footprint": "a0e1dc24379942048cfb1bdbb4cc370a",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "122c1f28fe4a40d3866356443cfe3b36|5025994a3dcfabb5fff3013a02233836ccd29a51f00786a3e5a2119bfe7ea978",
      "version": "1661160090",
      "custom_tags": "[\"按键/开关\",\"机械键盘轴\"]"
    },
    "be77fd2a2705451ba365f477ba6c6929": {
      "title": "五脚热插拔无灯键盘轴",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "KYE",
        "Symbol": "de8a8d1fcb68494eb8aa4890ebd5be0d",
        "Footprint": "0efa134b3829423c9be98074da575373",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "abb54b3401b1440b9c827772a94c438e|5025994a3dcfabb5fff3013a02233836ccd29a51f00786a3e5a2119bfe7ea978",
      "version": "1660623031",
      "custom_tags": "[\"按键/开关\",\"机械键盘轴\"]"
    },
    "5edaddbb2ef840bb98958d459da3e879": {
      "title": "凯华热插拔RGB3528反贴",
      "attributes": {
        "Designator": "U?",
        "Manufacturer": "",
        "Manufacturer Part": "",
        "Supplier": "",
        "Supplier Part": "",
        "link": "",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6b4d14b8b99f4bdc875ea8ed287f5acb",
        "Footprint": "7af5b596024f4c3e97fb09956d8b4034",
        "JLCPCB Part Class": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "bc90bbf157224b41bf9a218b7a6a56ad|5025994a3dcfabb5fff3013a02233836ccd29a51f00786a3e5a2119bfe7ea978",
      "version": "1652121360",
      "custom_tags": "[]"
    },
    "0db415eb9bc043718c8097f3d27376a3": {
      "title": "Sheet-Symbol_A3",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Symbol": "da996a20228545739919fdf254c6b037",
        "Company": "PhantomRumor",
        "Drawed": "PhantomR",
        "Reviewed": "",
        "Version": "",
        "Page Size": "",
        "@Project Name": "",
        "@Page Count": "",
        "@Update Date": "",
        "@Create Date": "",
        "@Schematic Name": "",
        "Part Number": "",
        "@Page No": "",
        "@Page Name": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "25d1e29c59cf4041907f5908f56317a1|5025994a3dcfabb5fff3013a02233836ccd29a51f00786a3e5a2119bfe7ea978",
      "version": "1609331926",
      "custom_tags": "[\"\",\"\"]"
    },
    "d6e2b03c8c7d4c6c9544fe49a6ba8454": {
      "title": "CH552G",
      "attributes": {
        "LCSC Part Name": "CH552G",
        "Supplier Part": "C111292",
        "Manufacturer": "WCH(南京沁恒)",
        "Manufacturer Part": "CH552G",
        "Supplier Footprint": "SOP-16_150mil",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200819/C111292_2988E0DDEDF937C7B5A075A68BF2AC9C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d2b893166a9c477ba08715d062bc02ea",
        "Designator": "U?",
        "Footprint": "5691e9047c5f4caaa049e145cf0898a3",
        "3D Model": "3361a6792abf4a8f8fbca4f1924a67ee",
        "3D Model Title": "SOP-16_L9.9-W3.9-H1.5-LS6.0-P1.27",
        "3D Model Transform": "240.39054,393.7,0,90,0,0,0,0,0",
        "CPU Core": "51系列",
        "Maximum Frequency": "24MHz",
        "Supply Voltage Range": "3.3V~5V",
        "Internal Oscillator": "有",
        "External Clock Frequency Rang": "6MHz~25MHz",
        "Program FLASH Size": "16KB",
        "RAM Size": "1.25KB",
        "EEPROM/Data FLASH Size": "128Byte",
        "GPIO Ports Number": "-",
        "ADC (Units/Channels/bits)": "1@x4ch/8bit",
        "DAC (Units/Channels/bits)": "-",
        "(E)PWM (Units/Channels/bits)": "2@x8bit",
        "8Bit Timer Number": "-",
        "16Bit Timer Number": "3",
        "32Bit Timer Number": "-",
        "CMP Number": "-",
        "U(S)ART Number": "2",
        "I2C Number": "-",
        "I2S Number": "-",
        "(Q)SPI Number": "1",
        "CAN Number": "-",
        "USB (H/D/OTG)": "全速USB Device",
        "Peripherals / Functions / Protocol Stacks": "DMA；看门狗；CCP捕获/比较；触控按键",
        "Operating Temperature Range": "-40℃~+85℃",
        "Description": "CPU内核:51系列;CPU最大主频:24MHz;工作电压范围:3.3V~5V;内部振荡器:有;外部时钟频率范围:6MHz~25MHz;程序 FLASH容量:16KB;RAM总容量:1.25KB;EEPROM/数据 FLASH容量:128Byte;GPIO端口数量:-;ADC(单元数/通道数/位数):1@x4ch/8bit;DAC(单元数/通道数/位数):-;(E)PWM(单元数/通道数/位数):2@x8bit;8位Timer数量:-;16位Timer数量:3;32位Timer数量:-;内部比较器数量:-"
      },
      "description": "CPU内核:51系列;CPU最大主频:24MHz;工作电压范围:3.3V~5V;内部振荡器:有;外部时钟频率范围:6MHz~25MHz;程序 FLASH容量:16KB;RAM总容量:1.25KB;EEPROM/数据 FLASH容量:128Byte;GPIO端口数量:-;ADC(单元数/通道数/位数):1@x4ch/8bit;DAC(单元数/通道数/位数):-;(E)PWM(单元数/通道数/位数):2@x8bit;8位Timer数量:-;16位Timer数量:3;32位Timer数量:-;内部比较器数量:-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "42d874b4a2ce48aeaea09988829ac153|5025994a3dcfabb5fff3013a02233836ccd29a51f00786a3e5a2119bfe7ea978",
      "version": "1652557904",
      "custom_tags": "[\"Single Chip Microcomputer/Microcontroller\",\"Microcontroller Units (MCUs/MPUs/SOCs)\"]"
    },
    "7fd944d36c1a464ab0b7bb0fe8ec29b3": {
      "title": "CC0603KRX7R9BB104",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V",
        "Supplier Part": "C14663",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "CC0603KRX7R9BB104",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170116/1484561234239.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b0ce95812c5e4fbf8aab2c332b76844d",
        "Designator": "C?",
        "Footprint": "039ccca1a7164253a0c4a01570c13c1b",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "96b39256cc3f4d80bd3b503deb4f3328|5025994a3dcfabb5fff3013a02233836ccd29a51f00786a3e5a2119bfe7ea978",
      "version": "1658259903",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "1b13902194664aa6a58d752faf20d798": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "2bee00ea52374ecb9d262f8838ab73ab"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "9a64ac5790a940f7ae40fc736dc6faff|5025994a3dcfabb5fff3013a02233836ccd29a51f00786a3e5a2119bfe7ea978",
      "version": "1635931210",
      "custom_tags": "[]"
    },
    "18b1bfaa57cb49d6929c1d8e19e84dac": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "0e21bdb86fee42618059669ccc2bcdfd",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "b381658129d94456b54f23250ef5a375|5025994a3dcfabb5fff3013a02233836ccd29a51f00786a3e5a2119bfe7ea978",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "b52b2064da454a30ba4b675faa831702": {
      "title": "TYPEC-304YSSW-ACP16",
      "attributes": {
        "LCSC Part Name": "Type-C 母座 卧贴 长7.35 四脚贴板",
        "Supplier Part": "C2840392",
        "Manufacturer": "XUNPU(讯普)",
        "Manufacturer Part": "TYPEC-304YSSW-ACP16",
        "Supplier Footprint": "SMD,8.94x7.35x2.56mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210615/C2840392_E4D6700BD82FA37F52F4054C59437243.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "24e2992ebc174cc59f1d096c25a14a67",
        "Designator": "USB?",
        "Footprint": "d21059fbb6464195965b701f7f71d591",
        "3D Model": "580da3bcd94d416fafa1605ca157169e",
        "3D Model Title": "USB-SMD_TYPEC-304YSSW-ACP16",
        "3D Model Transform": "446.456,299.212,0,180,0,0,0,-56.26,-23.622",
        "Connector Type": "Type-C",
        "Standard": "USB 3.1",
        "Gender": "母座",
        "Number of Contacts": "16",
        "Number of Ports": "1",
        "Mounting Style": "卧贴",
        "Current Rating - Power (Max)": "5A",
        "Operating Temperature Range": "-45℃~+85℃",
        "Welding Temperature (Max)": "260℃",
        "Description": "连接器类型:Type-C;标准:USB 3.1;公母:母座;触点数量:16;端口数量:1;安装方式:卧贴;额定电流 - 电源:5A;工作温度范围:-45℃~+85℃;焊接温度(最大值):260℃;"
      },
      "description": "连接器类型:Type-C;标准:USB 3.1;公母:母座;触点数量:16;端口数量:1;安装方式:卧贴;额定电流 - 电源:5A;工作温度范围:-45℃~+85℃;焊接温度(最大值):260℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "59055592d3ee4aa5a6a6d6baefcb8a8e|5025994a3dcfabb5fff3013a02233836ccd29a51f00786a3e5a2119bfe7ea978",
      "version": "1655842816",
      "custom_tags": "[\"Connectors\",\"USB Connectors\"]"
    },
    "d38a8c821999486b95d8107a20c07b1f": {
      "title": "0603WAF2002T5E",
      "attributes": {
        "LCSC Part Name": "20kΩ ±1% 100mW",
        "Supplier Part": "C4184",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF2002T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "00e56def18904639a034de1ebd9becb1",
        "Designator": "R?",
        "Footprint": "67d7613d9ec24dafa9ac8fb618b2a219",
        "3D Model": "3281a289d46d4bb1877be1eabd090e13",
        "3D Model Title": "R0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "20kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "75V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Description": "电阻类型:厚膜电阻;阻值:20kΩ;精度:±1%;功率:100mW;温度系数:±100ppm/℃;最大工作电压:75V;工作温度范围:-55℃~+155℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:20kΩ;精度:±1%;功率:100mW;温度系数:±100ppm/℃;最大工作电压:75V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "2f6a23c7c5254d3a93d32faca978f2a0|5025994a3dcfabb5fff3013a02233836ccd29a51f00786a3e5a2119bfe7ea978",
      "version": "1658348573",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "fe7acc7145a44f338f0d6b8480484686": {
      "title": "19-217/BHC-ZL1M2RY/3T",
      "attributes": {
        "LCSC Part Name": "0603 蓝灯",
        "Supplier Part": "C72041",
        "Manufacturer": "EVERLIGHT(台湾亿光)",
        "Manufacturer Part": "19-217/BHC-ZL1M2RY/3T",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170116/1484561237273.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6cdf19f94985432fbd11746a4f424bc9",
        "Designator": "LED?",
        "Footprint": "4ab05a337c5f4fa1a8c4bc0a6ffde8e9",
        "3D Model": "084ad08e1cd342ca871cc791b88f1a3a",
        "3D Model Title": "LED0603-R-RD_BLUE",
        "3D Model Transform": "63.8,31.5,0,0,0,0,0,0,0",
        "Mounting Type": "表面贴装",
        "Illumination Color": "蓝色",
        "Luminous Intensity (IF=20mA)": "11.5~28.5mcd@5mA",
        "Dominant Wavelength / Coordinate rank": "465~475nm",
        "Description": "照明颜色:蓝色;主波长/色坐标:465~475nm;"
      },
      "description": "照明颜色:蓝色;主波长/色坐标:465~475nm;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "ee0886f26af24c2a9fcc6eb051116587|5025994a3dcfabb5fff3013a02233836ccd29a51f00786a3e5a2119bfe7ea978",
      "version": "1656188699",
      "custom_tags": "[\"Optocoupler/LED/Digital Tube/Photoelectric Device\",\"Light Emitting Diodes (LED)\"]"
    },
    "ff3a2b040dcd4953ab750ff256ba16bf": {
      "title": "0603WAF4700T5E",
      "attributes": {
        "LCSC Part Name": "470Ω ±1% 100mW",
        "Supplier Part": "C23179",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF4700T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8f6393667721418dae78c7f81ddfc6d4",
        "Designator": "R?",
        "Footprint": "67d7613d9ec24dafa9ac8fb618b2a219",
        "3D Model": "3281a289d46d4bb1877be1eabd090e13",
        "3D Model Title": "R0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "470Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "75V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Description": "电阻类型:厚膜电阻;阻值:470Ω;精度:±1%;功率:100mW;温度系数:±100ppm/℃;最大工作电压:75V;工作温度范围:-55℃~+155℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:470Ω;精度:±1%;功率:100mW;温度系数:±100ppm/℃;最大工作电压:75V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "ffa4a8b484c949cab91cf952f976a628|5025994a3dcfabb5fff3013a02233836ccd29a51f00786a3e5a2119bfe7ea978",
      "version": "1656879785",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "e758d0043705430db4db91ef05dbfeb9": {
      "title": "五脚无灯热插拔轴体",
      "attributes": {
        "Symbol": "1adf07c643cc41b888a548c0a522e3e3",
        "Designator": "KEY",
        "Add into BOM": "no",
        "Convert to PCB": "yes",
        "Footprint": "632b3adf3a30447f8e9066db53a5c2ff",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "122c1f28fe4a40d3866356443cfe3b36|5025994a3dcfabb5fff3013a02233836ccd29a51f00786a3e5a2119bfe7ea978",
      "version": "1661160090",
      "custom_tags": "[\"按键/开关\",\"机械键盘轴\"]"
    },
    "01c07cb1364a4703a03ef590dd63e0fa": {
      "title": "K2-1806AN-A3DW-04",
      "attributes": {
        "LCSC Part Name": "2X4 小型侧按键 160G",
        "Supplier Part": "C2690014",
        "Manufacturer": "韩国韩荣",
        "Manufacturer Part": "K2-1806AN-A3DW-04",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210322/C2690014_4AFCFA1B5750C52578CBC0C97B0C46EA.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9c4fb73db6c945c899f5b0e410313a2f",
        "Designator": "SW?",
        "Footprint": "5c468bceb9c84842a05093b2b14e153a",
        "3D Model": "8dbdc920f6544f318ce09f9cec8b2a72",
        "3D Model Title": "KEY-SMD_K2-1806AN-A3DW-04",
        "3D Model Transform": "185,137.8,0,0,0,0,0,-38.4,-19.7",
        "Contact Current": "50mA",
        "Voltage Rating (DC)": "12V",
        "Insulation Resistance": "100MΩ",
        "Mounting Style": "卧贴",
        "Operating Force": "180gf@±30gf",
        "Mechanical Life": "100000",
        "Operating Temperature": "-25℃~+85℃",
        "Switch Length": "4.7mm",
        "Switch Width": "2.3mm",
        "Switch Height": "1.9mm",
        "Name": "={Manufacturer Part}",
        "Description": "触点电流:50mA;额定电压(DC):12V;绝缘电阻:100MΩ;安装方式:卧贴;作用力:180gf@±30gf;机械寿命:100000;工作温度:-25℃~+85℃;开关长度:4.7mm;开关宽度:2.3mm;开关高度:1.9mm;"
      },
      "description": "触点电流:50mA;额定电压(DC):12V;绝缘电阻:100MΩ;安装方式:卧贴;作用力:180gf@±30gf;机械寿命:100000;工作温度:-25℃~+85℃;开关长度:4.7mm;开关宽度:2.3mm;开关高度:1.9mm;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "17450b243aa64e1da67338b6c0396de6|5025994a3dcfabb5fff3013a02233836ccd29a51f00786a3e5a2119bfe7ea978",
      "version": "1654893950",
      "custom_tags": "[\"Key/Switch\",\"Tactile Switches\"]"
    },
    "7d68724f92454d89b31e16439fde90a9": {
      "title": "TYPEC12PINCONN",
      "attributes": {
        "LCSC Part Name": "TYPEC12PINCONN",
        "Supplier Part": "C9900004950",
        "Manufacturer": "",
        "Manufacturer Part": "TYPEC12PINCONN",
        "Supplier Footprint": "TYPE-C16PIN母座",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "41b35219a981462f8b6239275cc2b090",
        "Designator": "USB?",
        "Footprint": "57b6fef9cf544aa1917c3a4f51f67e54",
        "3D Model": "d6783d3a2268456b863f42d3286191d0",
        "3D Model Title": "USB-C-SMD_TYPE-C16PIN",
        "3D Model Transform": "351.9678,311.023,0,180,0,0,0,-41.85,-39.37",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "d1de42d48f0048559f87baf48b9d56f3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743683",
      "custom_tags": "[]"
    },
    "c892b6db5ba84bad8d9ccdff234f255b": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "f0b9032664334264aed94f5610062237",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "90e3aa3cb14c47d6bada19b9f2fa46cc": {
      "title": "USB-3.1插座TYPE-C母座",
      "attributes": {
        "LCSC Part Name": "USB-3.1插座TYPE-C母座",
        "Supplier Part": "C9900005891",
        "Manufacturer": "",
        "Manufacturer Part": "USB-3.1插座TYPE-C母座",
        "Supplier Footprint": "TYPE-C母座16P贴片",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "2022-01-11/106112G/a2809131c2054f3f88ad8d8c391311dd/tpyc_16p.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "fb0f861d235d4bf7af99c6c4dcbda2a3",
        "Designator": "U?",
        "Footprint": "b9e1dfa9456e44ad9e05c16e22986baa",
        "3D Model": "5ff77b5571fd47008f784fe724b4bb3c",
        "3D Model Title": "USB-C-SMD_GT-USB-7010E-1",
        "3D Model Transform": "351.9678,298.4246,0,180,0,0,0,-45.63,-39.37",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "9566112f771d423197199bde25b5b05c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657831224",
      "custom_tags": "[]"
    },
    "15bdddb9d78c474f8bd88f112e962d3a": {
      "title": "PTP403-G0326-7R",
      "attributes": {
        "LCSC Part Name": "PTP403-G0326-7R",
        "Supplier Part": "C9900000187",
        "Manufacturer": "",
        "Manufacturer Part": "PTP403-G0326-7R",
        "Supplier Footprint": "USB3-TYPEC-16PIN-COM",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "2021-09-15/231489A/8e081c84f32f41d08418c9773f83dd10/EZ2020M002-PTP403-G0326-7R_Type-C_16P_母座_SMT_四弹片.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "aa4aa7bee5b54ac1bde67c111e6e9fd3",
        "Designator": "U?",
        "Footprint": "ac3c3a2637f541db8e66470d3ffcb72d",
        "3D Model": "416c5afdc83248568dca2da3a4410001",
        "3D Model Title": "USB-SMD_PTP403-G0326-7R",
        "3D Model Transform": "351.9678,311.023,0,180,0,0,0,-46.614,-43.307",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "3259978bca8e4da394f36c9205599335|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655756766",
      "custom_tags": "[]"
    },
    "1f6eec9918384003b0828d8a5728210a": {
      "title": "TYPE-C 6P",
      "attributes": {
        "LCSC Part Name": "Type-C 母座 卧贴",
        "Supplier Part": "C456012",
        "Manufacturer": "SHOU HAN(首韩)",
        "Manufacturer Part": "TYPE-C 6P",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20201203/C456012_B13F72044DF846EDBE9BDD0D1D3CD166.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "982b474a57394f2ebcda7f8a4abfce4b",
        "Designator": "USB?",
        "Footprint": "12d0955587fc470aa52ebc6a2b3a8621",
        "3D Model": "3770c5585474407db939b2377e27177a",
        "3D Model Title": "TYPE-C-SMD_6P-L8.9-W6.8-H3.2-P1.00",
        "3D Model Transform": "351.9678,267.716,0,180,0,0,0,-43.306,-39.37",
        "Connector Type": "Type-C",
        "Standard": "-",
        "Gender": "母座",
        "Number of Contacts": "6",
        "Number of Ports": "1",
        "Mounting Style": "卧贴",
        "Current Rating - Power (Max)": "-",
        "Operating Temperature Range": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:Type-C;标准:-;公母:母座;触点数量:6;端口数量:1;安装方式:卧贴;额定电流 - 电源:-;工作温度范围:-40℃~+85℃;"
      },
      "description": "连接器类型:Type-C;标准:-;公母:母座;触点数量:6;端口数量:1;安装方式:卧贴;额定电流 - 电源:-;工作温度范围:-40℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20230108/469FE42F02C449E9D1571DBC25263211.jpg",
      "source": "fe99b7f0f76c4ca7b9ea3431c9d3613e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743627",
      "custom_tags": "[\"连接器\",\"USB连接器\"]"
    },
    "f81298df30bb41aaa73917e6b0fdab40": {
      "title": "TYPE-C 16P QTWT",
      "attributes": {
        "LCSC Part Name": "TYPE-C母座 16P四脚贴片H=7.35 卧贴",
        "Supplier Part": "C5187472",
        "Manufacturer": "SHOU HAN(首韩)",
        "Manufacturer Part": "TYPE-C 16P QTWT",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220929/9CA39B32C19F2C1116A695DA9353B6B2.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a08d948192104151a32d04abed56cfa3",
        "Designator": "USB?",
        "Footprint": "de3a14133a3f434fb280314110fe0505",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型：Type-C 公母：母座 触点数量：16 端口数量：1 安装方式：立贴 额定电流/电压：3A 5V工作温度范围：-25℃~+85℃ Type-C母座 16PIN四脚全贴片卧贴"
      },
      "description": "连接器类型：Type-C 公母：母座 触点数量：16 端口数量：1 安装方式：立贴 额定电流/电压：3A 5V工作温度范围：-25℃~+85℃ Type-C母座 16PIN四脚全贴片卧贴",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20221011/0AE5C7285EC1E788CB15A93998655188.jpg",
      "source": "f6747caee07a4a13972006d9ed18395d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667041202",
      "custom_tags": "[\"连接器\",\"USB连接器\"]"
    },
    "bb1d7d593f33429da551f5303507316c": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "fd9c9ec9b7804410913075497391fd39"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635931210",
      "custom_tags": "[]"
    },
    "ae91e34f13f347fc8a5df111efc6bbcc": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "a6865295479641108176acc57650284f",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "027acfaf8f1a49fd85df1a396dde45c8": {
      "title": "TD-1100SA-250",
      "attributes": {
        "LCSC Part Name": "TD-1100SA-250 侧按",
        "Supplier Part": "C2905201",
        "Manufacturer": "DEALON(德艺隆)",
        "Manufacturer Part": "TD-1100SA-250",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211209/3FE33918AAAC3B027476F5D861A76BF1.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6eb23a847eec45c79b7fa5fd83609429",
        "Designator": "SW?",
        "Footprint": "bf5822ab8b44487f9c04c54750de9fe5",
        "3D Model": "8bfed0f3c70d49c1be66c09b3c2a3f35",
        "3D Model Title": "SW-SMD_TD-1100SA-250",
        "3D Model Transform": "188.976,145.669,0,180,0,0,0,29.528,-19.685",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20211206/10D77321B65238E8099C1B366781D63C.jpg",
      "source": "6e07258381254a6fae64bbc58380baec|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654895235",
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]"
    }
  },
  "boards": {
    "2_定位板": {
      "schematic": "0f8d1be7a6a1438aa766c69035b68392",
      "pcb": "1ec2e59593cb414eb825ec6daf321736"
    },
    "1_CH552G_主板": {
      "schematic": "3c4f213ded7e41a98b38f9c16dfd442c",
      "pcb": "26158c239416460fbf0a11aa39878636"
    }
  },
  "config": {
    "title": "【三键侧透光小键盘】CH552G",
    "cbbProject": 0,
    "defaultSheet": "",
    "editorVersion": "1.9.23.ef21fa"
  }
}